<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewCurrentTasksFragment">

    <fragment
        android:id="@+id/viewCurrentTasksFragment"
        android:name="com.thabiso81.taskwiz.view.fragments.ViewCurrentTasksFragment"
        android:label="fragment_view_current_tasks"
        tools:layout="@layout/fragment_view_current_tasks" >
        <action
            android:id="@+id/action_viewCurrentTasksFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment"
            app:enterAnim="@anim/fragment_slide_up"
            app:exitAnim="@null"
            app:popEnterAnim="@anim/fragment_slide_up"
            app:popExitAnim="@anim/fragment_slide_down"/>
        <action
            android:id="@+id/action_viewCurrentTasksFragment_to_taskEditBottomSheetFragment"
            app:destination="@id/taskEditBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.thabiso81.taskwiz.view.fragments.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" >
        <action
            android:id="@+id/action_createTaskFragment_to_viewCurrentTasksFragment"
            app:destination="@id/viewCurrentTasksFragment"/>

    </fragment>
    <dialog
        android:id="@+id/taskEditBottomSheetFragment"
        android:name="com.thabiso81.taskwiz.view.fragments.bottomSheet.TaskEditBottomSheetFragment"
        android:label="fragment_task_edit_bottom_sheet"
        tools:layout="@layout/fragment_task_edit_bottom_sheet" >
        <action
            android:id="@+id/action_taskEditBottomSheetFragment_to_viewCurrentTasksFragment"
            app:destination="@id/viewCurrentTasksFragment" />
    </dialog>
</navigation>