<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:maxHeight="400dp"
    android:layout_marginTop="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/layout_background_create_task">


    <LinearLayout
        android:id="@+id/lytDivider"
        android:layout_width="35dp"
        android:layout_height="9dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/edit_text_color"
        android:background="@drawable/view_background_edit_text_date"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChecklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="350dp"
        android:layout_marginVertical="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/checklist_view_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lytDivider"
        app:layout_constraintBottom_toTopOf="@id/lytChecklist"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/lytChecklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginHorizontal="2dp"
        android:layout_gravity="bottom"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">



        <EditText
            android:id="@+id/edtChecklistItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minHeight="20dp"
            android:layout_margin="5dp"
            android:imeOptions="actionDone"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:hint="Add checklist item..."
            android:textAlignment="textStart"
            android:textColor="@color/bright_white"
            android:textColorHint="@color/hint_color"
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/imgEnterChecklist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_enter"
            android:layout_gravity="right|center_vertical"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>