<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="1dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/recycler_view_grey2"
    android:layout_marginVertical="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical|left"
        android:orientation="horizontal"
        android:background="@color/recycler_view_grey2"
        android:backgroundTint="@null">

        <CheckBox
            android:id="@+id/cbxCompleted"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginVertical="12dp"
            android:checked="false"
            android:button="@drawable/view_custom_checkbox"
            app:buttonTint="@color/task_checkbox_color"
            android:scaleX="1"
            android:scaleY="1"/>

        <LinearLayout
            android:id="@+id/lytTaskDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/lytOverdue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="6dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/overdue_color_trans"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin_italic"
                    android:layout_marginBottom="2dp"
                    android:paddingEnd="5dp"
                    android:letterSpacing="0.03"
                    android:inputType="textCapWords"
                    android:text="Overdue"
                    android:textColor="@color/overdue_color"
                    android:textSize="15dp"
                    android:textStyle="italic" />

            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/tvTaskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Name"
                android:layout_marginEnd="16dp"
                android:maxLines="5"
                android:ellipsize="end"
                android:textColor="@color/bright_white"
                android:textSize="17dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                app:dividerColor="@color/edit_text_color"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_task_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="5dp"
                    android:ellipsize="end"
                    android:maxWidth="300dp"
                    android:maxLines="2"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                    android:textColor="@color/textview_color"
                    android:textSize="14dp" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    app:dividerColor="@color/recycler_view_grey2"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lytDueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/recycler_view_grey3_trans"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="2dp">

                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/ic_alarm" />

                            <TextView
                                android:id="@+id/tv_task_due_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cabin_italic"
                                android:layout_marginBottom="2dp"
                                android:paddingEnd="5dp"
                                android:inputType="textCapWords"
                                android:text="Due date"
                                android:textColor="@color/hint_color"
                                android:textSize="13dp"
                                android:textStyle="italic" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lytChecklists"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/recycler_view_grey3_trans"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="2dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="5dp"
                                app:tint="@color/hint_color"
                                android:src="@drawable/ic_checklist" />

                            <TextView
                                android:id="@+id/tvChecklistAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cabin_italic"
                                android:layout_marginBottom="2dp"
                                android:inputType="textCapWords"
                                android:text="Checklist : 0/2"
                                android:textColor="@color/hint_color"
                                android:textSize="13dp"
                                android:textStyle="italic" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
